<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="80dp">


    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/txt_user"
        android:layout_gravity="center">
    </EditText>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/txt_password"
        android:layout_gravity="center">
    </EditText>

    <Button
        android:id="@+id/btn_iniciosesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Iniciar Sesión">

    </Button>
</LinearLayout>